{
  "name": "personal_portfolio",
  "version": "0.1.0",
  "description": "A personal portfolio page with responsive design.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marios-theofanous/Personal_Portfolio.git"
  },
  "keywords": [
    "responsive",
    "web",
    "site",
    "portfolio"
  ],
  "author": "Marios Theofanous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marios-theofanous/Personal_Portfolio/issues"
  },
  "homepage": "https://github.com/marios-theofanous/Personal_Portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
